<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  4
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-image: url(hp1\ \(48\).jpg);  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue; 
        font-size: 3rem; 
    }  
    .container:hover{
        color: blue;
    } 
    div{
        border: radius 50px;
    }
    .logo img {
    width: 70px;
    height: 70px;
    border-radius: 41px;
    outline: 4px solid blue
  }
  .ariho{
    color: blue;
    font-size: 3rem;
  }
  .ariho:hover{
    color: red;
  }
</style>   
</head>   
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<body> 
    <div class="logo">
        <img src="hp1 (48).jpg">
      </div>
    <center> <h1 class="ariho"> Customer Login Form </h1> </center>
</div>   
    <form>  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit"><ul><a href="land.html"> </ul>Login</button></a>   
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button>   
            Forgot <a href="forgot.html"> password? </a>   
        </div>   
    </form>     
</body>     
</html>  
